<!doctype html>
<!-- search2end -->
<html width="100%" height="100%">
<!-- chongbuluo -->
<!-- ai search -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

   h1{
       font-size:18px;
       color:rgba(62,153,173, 0.72);
       /*font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;*/
       font-family: "Times New Roman",    Baskerville,    "Liberation Serif", Liberline,
       SimFang,    STFangsong, FangSong, FangSong_GB2312,    UMing,
       SimSun, serif;
       font-weight:lighter;
       margin-left:auto;
       margin-right:auto;
       text-align:center;
       position:relative;
       top:30px;
       width:95%;



   }

    </style>


    <script>
    </script>


</head>


<body>
<h1>子曰，学而时习之，不亦说乎。有朋自远方来，不亦乐乎。人不知而不愠，不亦君子乎。</h1>
<h1>Confucius remarked, "it is indeed a pleasure to acquire knowledge and, as you go on acquiring, to put into practice what
you have acquired. A greater pleasure still it is when friends of congenial minds come from afar to seek you because of your attainments.
But he is truly a wise and good man who feels no discomposure even when he is not noticed of men."<br/>
———《论语》| Confucius</h1>

</body>

</html>
